# StudyHub

./: LICENSE  package-lock.json  readme.md
BackEnd/: build.gradle  create-dbs.sql  docker-compose.yml  settings.gradle
BackEnd/apps/auth/: build.gradle
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/: AuthApplication.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/auth/application/: AuthCommandUseCase.java  AuthQueryUseCase.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/classroom/application/: ClassroomCommandUseCase.java  ClassroomQueryUseCase.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/classroom/domain/: Classroom.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/common/: MessageResponse.java  MessageType.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/homework/application/: HomeworkCommandUseCase.java  HomeworkQueryUseCase.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/homework/domain/: Homework.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/question/application/: QuestionCommandUseCase.java  QuestionQueryUseCase.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/question/domain/: Option.java  Question.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/quiz/application/: QuizCommandUseCase.java  QuizQueryUseCase.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/quiz/domain/: Quiz.java  QuizQuestion.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/teacher/application/: TeacherCommandUseCase.java  TeacherQueryUseCase.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/teacher/domain/: Teacher.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/topic/application/: TopicCommandUseCase.java  TopicQueryUseCase.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/topic/domain/: Topic.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/writer/application/: WriterCommandUseCase.java  WriterQueryUseCase.java
BackEnd/apps/auth/src/main/java/com.dropdatabase.studyhub.auth/writer/domain/: Writer.java
BackEnd/apps/auth/src/main/resources/: application.properties
BackEnd/apps/employee/: build.gradle
BackEnd/apps/employee/src/main/java/teacher/application/: TeacherCommandUseCase.java  TeacherQueryUseCase.java
BackEnd/apps/employee/src/main/java/teacher/application/command/: AddTeacherCommand.java  UpdateTeacherCommand.java
BackEnd/apps/employee/src/main/java/teacher/application/port/: TeacherCommandPort.java  TeacherQueryPort.java
BackEnd/apps/employee/src/main/java/teacher/domain/: Teacher.java
BackEnd/apps/employee/src/main/resources/: application.properties  data.sql  init.sql
BackEnd/apps/personel/: build.gradle
BackEnd/apps/personel/src/main/java/com/dropdatabase/H2025/: PersonelApplication.java
BackEnd/apps/personel/src/main/resources/: application.properties
BackEnd/apps/student/: build.gradle
BackEnd/apps/student/src/main/resources/: application.properties  data.sql  init.sql
BackEnd/apps/studyhub/: build.gradle
BackEnd/apps/studyhub/src/main/resources/: application.properties  data.sql  init.sql
BackEnd/src/main/java/com/dropdatabase/H2025/: H2025Application.java
BackEnd/src/main/resources/: application.properties
(+541 files in other folders)
