plugins {
	id 'org.springframework.boot' version '3.5.3' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	// id 'java'  <-- BURAYI KALDIR
}

allprojects {
	group = 'deletedatabase'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
